<vector android:height="24dp" android:viewportHeight="168"
    android:viewportWidth="168" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#2d4356" android:pathData="M2,150.35m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
    <path android:fillColor="#2d4356" android:pathData="M11,148.36H8a2,2 0,0 0,0 4h3a2,2 0,0 0,0 -4zM160,148.36h-3a2,2 0,0 0,0 4h3a2,2 0,0 0,0 -4z"/>
    <path android:fillColor="#2d4356" android:pathData="M166,150.35m-2,0a2,2 0,1 1,4 0a2,2 0,1 1,-4 0"/>
    <path android:fillColor="#0bceb2" android:pathData="M118.15,156.36h-8.31a2.01,2.01 0,0 0,0 4h8.31a2.01,2.01 0,0 0,0 -4zM58.15,156.36L49.85,156.36a2.01,2.01 0,0 0,0 4h8.31a2.01,2.01 0,0 0,0 -4zM104,156.36L64,156.36a2,2 0,0 0,0 4L79.94,160.36v2L72,162.36a2,2 0,0 0,0 4L97,166.36a2,2 0,0 0,0 -4L88.06,162.36v-2L104,160.36a2,2 0,0 0,0 -4zM56.03,84.44a9,9 0,0 0,-0.5 -17.99q-0.25,0 -0.51,0.01a9,9 0,0 0,0.5 17.99C55.69,84.45 55.86,84.45 56.03,84.44zM50.53,75.74a5,5 0,0 1,4.71 -5.27c0.1,-0.01 0.19,-0.01 0.29,-0.01a5,5 0,0 1,0.28 9.99c-0.1,0.01 -0.19,0.01 -0.29,0.01A5,5 0,0 1,50.53 75.74zM68.57,93.75a7,7 0,0 0,-6.99 -6.61c-0.13,0 -0.26,0 -0.4,0.01a7,7 0,0 0,0.39 13.99c0.13,0 0.26,-0 0.4,-0.01A7.01,7.01 0,0 0,68.57 93.75zM61.76,97.14c-0.06,0 -0.11,0 -0.17,0a3,3 0,0 1,-0.17 -6c0.06,-0 0.11,-0 0.17,-0a3,3 0,0 1,0.17 6zM107.57,93.52a3.94,3.94 0,0 0,-2.41 -2.02l-0.54,-0.17 1.52,-1.93a4,4 0,0 0,-2.03 -6.32l-2.2,-0.63L107.8,63.18a4.41,4.41 0,0 0,-2.78 -5.5l-3.14,-1.08a4.38,4.38 0,0 0,-1.43 -0.24h-0a4.4,4.4 0,0 0,-4.21 3.11L90.24,79.09l-2,-0.57a3.82,3.82 0,0 0,-1.11 -0.16,4 4,0 0,0 -3.99,3.87l-0.09,2.55 -0.81,-0.25a4.3,4.3 0,0 0,-1.17 -0.17,4 4,0 0,0 -3.77,2.67l-1.07,3.03a3.99,3.99 0,0 0,0.2 3.14,0.21 0.21,0 0,0 0.04,0.06l-13.41,14.56a3.99,3.99 0,0 0,1.73 6.52l6.29,2.01a4.24,4.24 0,0 0,1.22 0.18,4.02 4.02,0 0,0 2.22,-0.67l1.26,-0.85a4.01,4.01 0,0 0,2.79 3.72l20.22,6.44a3.83,3.83 0,0 0,1.21 0.19,4.02 4.02,0 0,0 4,-4.08s-0.3,-18.63 -0.32,-19a3.97,3.97 0,0 0,3.02 -2.59l1.07,-3.03A3.99,3.99 0,0 0,107.57 93.52zM100.06,60.65a0.42,0.42 0,0 1,0.39 -0.3,0.39 0.39,0 0,1 0.13,0.02l3.14,1.08a0.44,0.44 0,0 1,0.26 0.55L98.07,81.34l-3.98,-1.14zM87.13,82.36l15.87,4.57 -2.49,3.16 -13.49,-4.11zM79.78,114.92l2.54,-9.1 -10.02,6.71 -6.3,-2 13.38,-14.49a2,2 0,0 1,2.08 -0.55l16.78,5.37a2,2 0,0 1,1.4 1.87L100,121.36zM102.93,98.36l-22.92,-6.96L80,91.4l1.07,-3.04 22.93,6.96z"/>
    <path android:fillColor="#2d4356" android:pathData="M150.72,148.36L89.66,148.36l57.17,-57.17a4,4 0,0 0,0 -5.66l-60,-60a4,4 0,0 0,-5.66 0l-60,60a4,4 0,0 0,0 5.66L78.34,148.36L17.28,148.36a2.02,2.02 0,1 0,0 4L150.72,152.36a2.02,2.02 0,1 0,0 -4zM24,88.36l60,-60 60,60 -60,60zM111,40.72a3,3 0,1 0,-3 -3A3,3 0,0 0,111 40.72zM111,36.22a1.5,1.5 0,1 1,-1.5 1.5A1.5,1.5 0,0 1,111 36.22zM145,60.36a2,2 0,1 0,2 2A2,2 0,0 0,145 60.36zM145,63.36a1,1 0,1 1,1 -1A1,1 0,0 1,145 63.36zM5.7,27.93a2,2 0,1 0,2 2A2,2 0,0 0,5.7 27.93zM5.7,30.93a1,1 0,1 1,1 -1A1,1 0,0 1,5.7 30.93zM144,3.64a2,2 0,1 0,2 2A2,2 0,0 0,144 3.64zM144,6.64a1,1 0,1 1,1 -1A1,1 0,0 1,144 6.64zM34.06,3.64a2,2 0,1 0,-2 2A2,2 0,0 0,34.06 3.64zM31.06,3.64a1,1 0,1 1,1 1A1,1 0,0 1,31.06 3.64z"/>
    <path android:fillColor="#0bceb2" android:pathData="M24.42,58.84l1.49,-1.96l-0.94,-0.53l-0.95,2.19l-0.03,0l-0.97,-2.17l-0.96,0.55l1.47,1.91l0,0.03l-2.3,-0.3l0,1.06l2.32,-0.3l0,0.03l-1.49,1.91l0.89,0.56l1.02,-2.21l0.03,0l0.94,2.19l0.99,-0.56l-1.5,-1.88l0,-0.03l2.36,0.28l0,-1.06l-2.36,0.31l0,-0.03z"/>
    <path android:fillColor="#0bceb2" android:pathData="M61.32,28.51l-0.86,1.1l0.51,0.32l0.59,-1.27l0.02,0l0.54,1.26l0.57,-0.32l-0.86,-1.08l0,-0.02l1.36,0.16l0,-0.61l-1.36,0.18l0,-0.02l0.86,-1.13l-0.54,-0.31l-0.55,1.26l-0.02,0l-0.56,-1.25l-0.55,0.32l0.85,1.1l0,0.02l-1.33,-0.17l0,0.61l1.33,-0.17l0,0.02z"/>
    <path android:fillColor="#0bceb2" android:pathData="M162.03,26.99l0,-1.04l-2.32,0.31l0,-0.03l1.46,-1.92l-0.92,-0.52l-0.94,2.15l-0.03,0l-0.95,-2.13l-0.94,0.54l1.44,1.87l0,0.03l-2.26,-0.29l0,1.04l2.27,-0.29l0,0.03l-1.46,1.87l0.88,0.55l1,-2.17l0.03,0l0.92,2.15l0.97,-0.55l-1.47,-1.84l0,-0.03l2.32,0.28z"/>
    <path android:fillColor="#0bceb2" android:pathData="M111.35,7.43l1.26,-1.66l-0.79,-0.45l-0.81,1.85l-0.03,0l-0.82,-1.84l-0.81,0.46l1.25,1.62l0,0.03l-1.95,-0.25l0,0.9l1.96,-0.25l0,0.03l-1.26,1.61l0.75,0.48l0.86,-1.87l0.03,0l0.79,1.85l0.83,-0.48l-1.27,-1.59l0,-0.03l2,0.24l0,-0.9l-2,0.27l0,-0.03z"/>
</vector>
