<vector android:alpha="0.78" android:height="24dp"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/black"
        android:pathData="M10.7,9.8c-3.7,3.7 -6.7,7.5 -6.7,8.5 0,3.4 3.7,1.6 10.4,-5.2 5.9,-6 6.8,-7.2 5.6,-8.5 -0.7,-0.9 -1.5,-1.6 -1.9,-1.6 -0.4,-0 -3.7,3 -7.4,6.8zM18.5,6c0.3,0.5 0.1,1 -0.4,1 -0.6,-0 -1.1,-0.5 -1.1,-1 0,-0.6 0.2,-1 0.4,-1 0.3,-0 0.8,0.4 1.1,1zM16,8.8c0,1.4 -8.9,9.6 -9.7,8.9 -0.4,-0.4 1.3,-2.8 3.7,-5.2 4.2,-4.3 6,-5.4 6,-3.7z" android:strokeColor="#00000000"/>
</vector>
