<vector android:alpha="0.78" android:height="24dp"
    android:viewportHeight="48" android:viewportWidth="48"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/black"
        android:pathData="M22.7,6.6c-0.4,0.4 -0.7,4 -0.7,8l0,7.3 -7.7,0.3c-6.1,0.2 -7.8,0.6 -7.8,1.8 0,1.2 1.7,1.6 7.7,1.8l7.7,0.3 0.3,7.7c0.2,6 0.6,7.7 1.8,7.7 1.2,-0 1.6,-1.7 1.8,-7.7l0.3,-7.7 7.7,-0.3c6,-0.2 7.7,-0.6 7.7,-1.8 0,-1.2 -1.7,-1.6 -7.7,-1.8l-7.7,-0.3 -0.3,-7.6c-0.3,-7 -1.3,-9.5 -3.1,-7.7z" android:strokeColor="#00000000"/>
</vector>
