<vector android:alpha="0.78" android:height="24dp"
    android:viewportHeight="48" android:viewportWidth="48"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/black"
        android:pathData="M9,9.6c-1.1,1.3 -0.4,2.4 5.1,8l6.3,6.4 -6.4,6.5c-6.1,6.1 -6.3,6.6 -4.7,8.2 1.6,1.6 2.1,1.4 8.2,-4.7l6.5,-6.4 6.5,6.4c6.1,6.1 6.6,6.3 8.2,4.7 1.6,-1.6 1.4,-2.1 -4.7,-8.2l-6.4,-6.5 6.4,-6.5c6.1,-6.1 6.3,-6.6 4.7,-8.2 -1.6,-1.6 -2.1,-1.4 -8.2,4.7l-6.5,6.4 -6.3,-6.2c-3.4,-3.4 -6.5,-6.2 -6.9,-6.2 -0.3,-0 -1.1,0.7 -1.8,1.6z" android:strokeColor="#00000000"/>
</vector>
