<vector android:alpha="0.78" android:height="24dp"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/black"
        android:pathData="M7.7,3.7c-2,0.3 -2.7,0.9 -2.3,2 0.3,0.8 0.6,4.6 0.6,8.4l0,6.9 5.9,-0 5.9,-0 0.4,-8.3c0.2,-4.5 0.3,-8.3 0.3,-8.3 0,-0.5 -8.5,-1.1 -10.8,-0.7zM16,12.5l0,6.5 -4,-0 -4,-0 0,-6.5 0,-6.5 4,-0 4,-0 0,6.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="@color/black"
        android:pathData="M9,12.5c0,2.5 0.5,4.5 1,4.5 0.6,-0 1,-2 1,-4.5 0,-2.5 -0.4,-4.5 -1,-4.5 -0.5,-0 -1,2 -1,4.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="@color/black"
        android:pathData="M13,12.5c0,2.5 0.5,4.5 1,4.5 0.6,-0 1,-2 1,-4.5 0,-2.5 -0.4,-4.5 -1,-4.5 -0.5,-0 -1,2 -1,4.5z" android:strokeColor="#00000000"/>
</vector>
