<vector android:height="24dp" android:viewportHeight="256"
    android:viewportWidth="256" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M144,167.99l40,40l40,-39.99"
        android:strokeColor="#000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="24"/>
    <path android:fillColor="#00000000"
        android:pathData="M184,111.99L184,207.99"
        android:strokeColor="#000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="24"/>
    <path android:fillColor="#00000000"
        android:pathData="M48,127.99L120,127.99"
        android:strokeColor="#000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="24"/>
    <path android:fillColor="#00000000"
        android:pathData="M48,63.99L184,63.99"
        android:strokeColor="#000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="24"/>
    <path android:fillColor="#00000000"
        android:pathData="M48,191.99L104,191.99"
        android:strokeColor="#000" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="24"/>
</vector>
