<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.client.fragments.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_createStudentFragment"
            app:destination="@id/createStudentFragment" />
    </fragment>
    <fragment
        android:id="@+id/createStudentFragment"
        android:name="com.example.client.fragments.CreateStudentFragment"
        android:label="fragment_create_student"
        tools:layout="@layout/fragment_create_student" >
        <action
            android:id="@+id/action_createStudentFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>