<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/pad_10"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/songCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/pad_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/pad_10"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/songCardView"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/txtStudentName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/pad_10"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/student_name"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtStudentClass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/pad_10"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="0332774093"
                android:textSize="16sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/pad_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/pad_10"
                    android:gravity="center"
                    android:text="@string/age"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtStudentAge"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:maxLines="1"
                    android:text="@string/student_class"
                    android:textSize="@dimen/txt_16"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/pad_10"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/pad_10"
                    android:gravity="center"
                    android:text="Country"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/txtClientCountry"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:maxLines="1"
                    android:text="Viet Nam"
                    android:textSize="@dimen/txt_16"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/txtMathGrade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtEnglishGrade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtLiteratureGrade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtPhysicGrade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtChemistryGrade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtAverage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/student_class"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="14sp" />


            <ImageView
                android:id="@+id/btnEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/icons8_edit_24" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>